[gd_scene load_steps=6 format=3 uid="uid://b7pqsh2tpt6uq"]

[ext_resource type="Script" uid="uid://cjyr6cairiu5n" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://5agc6aosqxuv" path="res://goobers/monika.scn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ct2vqxhyoq2o8" path="res://goobers/natsuki.scn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://b2slsncm8f8cy" path="res://goobers/sayori.scn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7nxaa5ci605" path="res://goobers/yuri.scn" id="6_7mycd"]

[node name="Node" type="Node"]
script = ExtResource("1_lquwl")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.09803922)

[node name="Goober2" parent="." instance=ExtResource("4_lquwl")]
position = Vector2(91, 195)

[node name="Goober3" parent="." instance=ExtResource("5_7mycd")]
position = Vector2(750, 360)

[node name="Goober4" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(291, 351)

[node name="Goober" parent="." instance=ExtResource("4_1bvp3")]
process_priority = 1
position = Vector2(550, 71)

[node name="Settings" type="PanelContainer" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 94.0
offset_bottom = -200.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "TESTY TEST
"
